*wispath.txt*	Path completion plugin for Vim9

Author: mityu
License: MIT License

==============================================================================
CONTENTS                                                  *wispath-contents*

INTRODUCTION					|widpath-introduction|
REQUIREMENTS					|widpath-requirements|
MAPPINGS					|wispath-mappings|
FUNCTIONS					|wispath-functions|
EXAMPLES					|widpath-examples|



==============================================================================
INTRODUCTION						*widpath-introduction*

*wispath* is a Vim plugin to complete file paths like |i_CTRL-X_CTRL-F|.


==============================================================================
REQUIREMENTS						*widpath-requirements*

 - Vim 9.0.0000+ (latest version would be better)

Note that this plugin doesn't work on NeoVim since written in |Vim9-script|.


==============================================================================
MAPPINGS						*wispath-mappings*
						*<Plug>(wispath-complete)*
<Plug>(wispath-complete)			 (Defined in insert mode)
	Show completion menu and complete files and directories.
	The completion menu is shown via |complete()|. Example: >
		path/to/this/plugin/
				   +----------------+
				   |autoload/ [dir] |
				   |doc/      {dir] |
				   |plugin/   [dir] |
				   |test/     [dir] |
				   |README.md [file]|
				   |demo.gif  [file]|
				   +----------------+
<
	This plugin uses |getcompletion()| function to list files, so you can
	use |wildcards| to restrict completion candidates. Examples: >
		path/to/this/plugin/*.md
				   +----------------+
				   |README.md [file]|
				   +----------------+

		path/to/this/plugin/**/wispath.vim
				   +---------------------------+
				   |autoload/wispath.vim [file]|
				   |plugin/wispath.vim   [file]|
				   |test/wispath.vimspec [file]|
				   +---------------------------+
<
	In addition, when you're in |cmdwin|, this plugin recognizes
	|filename-modifiers|. Example: >
	(When the current buffer is this doc opened by :edit, not by :help)
		%:p:h:h/
		       +----------------+
		       |autoload/ [dir] |
		       |doc/      {dir] |
		       |plugin/   [dir] |
		       |test/     [dir] |
		       |README.md [file]|
		       |demo.gif  [file]|
		       +----------------+
<
	Note: This plugin does not respect 'isfname', that is different
	from the built-in |i_CTRL-X_CTRL-F|. Maybe this plugin will respect
	'isfname' in the future, but I don't know whether I'll implement it or
	not.



==============================================================================
FUNCTIONS						*widpath-functions*

wispath#Complete()					*wispath#Complete()*
	Function version of |<Plug>(wispath-complete)| .
	|<Plug>(wispath-complete)| is equivalent to
	`<Cmd>call wispath#Complete()<CR>` .

						*wispath#GetCompletion()*
wispath#GetCompletion(
		{path}: string, {col}: number, {cmdline}: bool): list<any>
	Returns a |List| consist of completion information set like this form:
	[{startcol}, {candidates}].  {startcol} is the byte offset in the line
	where completed text starts and {candidates} is a |List| consist of
	the completion candidates.  If no candidates found, an empty list is
	returned.  The returned list can be applied to |complete()| directly
	via |call()| except for when empty list is returned.

	{path} is a string to find completion candidates.
	{col} is a number and the byte offset in the line where {path} ends.
	This is used to only calculate {startcol}.
	{cmdline} is a boolean and if this value is true, |filename-modifiers|
	in {path} will be taken into account.  This value should be true when
	used in command-line or cmdwin and false otherwise.

	Examples: >
	echo wispath#GetCompletion(
		\'path/to/this/plugin/**/wispath.vim', 35, v:false)
	"=> [20, [
		{'word': 'autoload/wispath.vim', 'menu': '[file]'},
		{'word': 'plugin/wispath.vim',   'menu': '[file]'},
		{'word': 'test/wispath.vimspec', 'menu': '[file]'}
		]]

	echo wispath#GetCompletion('path/to/this/plugin/', 22, v:false)
	"=> [20, [
		{'word': 'autoload/', 'menu': '[dir]'},
		{'word': 'doc/',      'menu': '[dir]'},
		{'word': 'plugin/',   'menu': '[dir]'},
		{'word': 'test/',     'menu': '[dir]'},
		{'word': 'README.md', 'menu': '[file]'},
		{'word': 'demo.gif',  'menu': '[file]'}
		]]

	" Assume that the file on the current buffer is this doc.
	echo wispath#GetCompletion('%:h:h/', 5, v:true)
	"=> [5, [
		{'word': 'autoload/', 'menu': '[dir]'},
		{'word': 'doc/',      'menu': '[dir]'},
		{'word': 'plugin/',   'menu': '[dir]'},
		{'word': 'test/',     'menu': '[dir]'},
		{'word': 'README.md', 'menu': '[file]'},
		{'word': 'demo.gif',  'menu': '[file]'}
		]]

	" When no matches found, returns an empty list.
	echo wispath#GetCompletion('foo/bar/baz', 12, v:false)
	"=> []
<


==============================================================================
EXAMPLES						*widpath-examples*

Example configuration: >
	imap <C-x><C-f> <Plug>(wispath-complete)
<

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
